# hotels-api

./: pom.xml
src/main/java/com/romani/nozol/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/romani/nozol/config/oauth2/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/romani/nozol/config/security/: CORSFilter.java  CorsConfig.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/romani/nozol/dao/category/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/com/romani/nozol/dao/categoryService/: CategoryServiceDAO.java  CategoryServiceDAOImpl.java
src/main/java/com/romani/nozol/dao/categoryType/: CategoryTypeDAO.java  CategoryTypeDAOImpl.java
src/main/java/com/romani/nozol/dao/image/: ImageDAO.java  ImageDAOImpl.java
src/main/java/com/romani/nozol/dao/service/: ServiceDAO.java  ServiceDAOImpl.java
src/main/java/com/romani/nozol/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/romani/nozol/dao/userType/: UserTypeDAO.java  UserTypeDAOImpl.java
src/main/java/com/romani/nozol/model/: Category.java  CategoryService.java  CategoryType.java  Image.java  Service.java  User.java  UserType.java
src/main/java/com/romani/nozol/rest/: AuthRestController.java  UnAuthRestController.java
src/main/java/com/romani/nozol/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/romani/nozol/service/categoryService/: CategoryServiceService.java  CategoryServiceServiceImpl.java
src/main/java/com/romani/nozol/service/categoryType/: CategoryTypeService.java  CategoryTypeServiceImpl.java
src/main/java/com/romani/nozol/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/romani/nozol/service/service/: ServiceService.java  ServiceServiceImpl.java
src/main/java/com/romani/nozol/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/romani/nozol/service/userType/: UserTypeService.java  UserTypeServiceImpl.java
src/main/java/com/romani/nozol/utilities/: UserRegister.java
src/main/java/com/romani/nozol/utilities/exceptions/: ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/resources/: persistence-mysql.properties  persistence-oracle.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: plain-login.jsp
